<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    
    <title>Hidden Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(90deg, #3fa892, #6b53d3);
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.search {
    display: flex;
    height: 100px;
    width: 100px;
}

.btn {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    height: 100px;
    width: 100px;
}
    </style>
  </head>
  <body>
    <div class="search" id="searchbar">
      <input
        type="text"
        class="input"
        id="search-input"
        placeholder="Search..."
      />
      <button class="btn" id="search-btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
<script>
    let b=document.querySelector(".search");
    let a = document.getElementById("search-input");
a.style.width = 0+"px";

let button = document.getElementById("search-btn");
button.addEventListener("click", function() {
    b.style.width= 400+"px";
    a.style.width = 300 + "px";
    a.focus();
});
</script>
  </body>
</html>